<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.studyjams.s2.sj0175.findingnankai.ScenariesList">

    <ImageView
        android:id="@+id/jinnan_lib"
        android:layout_width="225dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/library_jinnan_campus" />

    <TextView
        android:id="@+id/scenesHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="0dp"
        android:text="MUST-SEE"
        android:textSize="48dp" />

    <Button
        android:id="@+id/xinkai_lake_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/opaque_button_bg"
        android:fontFamily="sans-serif"
        android:onClick="on_xinkai_lake_btn_click"
        android:text="@string/xinkai_button_text"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/memorial_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/opaque_button_bg"
        android:fontFamily="sans-serif"
        android:onClick="on_memorial_btn_click"
        android:text="@string/memorial_button_text"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/premier_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/opaque_button_bg"
        android:fontFamily="sans-serif"
        android:onClick="on_premier_button_click"
        android:text="@string/premier_button_text"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/zhulou_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/opaque_button_bg"
        android:fontFamily="sans-serif"
        android:onClick="on_zhulou_button_click"
        android:text="@string/zhulou_button_text"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/erzhu_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/opaque_button_bg"
        android:fontFamily="sans-serif"
        android:onClick="on_erzhulou_button_click"
        android:text="@string/erzhulou_button_text"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />


    <Button
        android:id="@+id/ma_ti_hu_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/opaque_button_bg"
        android:fontFamily="sans-serif"
        android:onClick="on_matihu_button_click"
        android:text="@string/ma_ti_hu_button_text"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />


</LinearLayout>
