<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activity_wandering"
    tools:context="cn.studyjams.s2.sj0175.findingnankai.WanderingActivity">

    <ImageView
        android:id="@+id/schoolgate_NKU"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/school_gate" />

    <TextView
        android:id="@+id/intro_NKU_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        android:text="@string/intro_Nankai_University"
        android:textColor="@color/textColor"
        android:textSize="14sp" />

    <Button
        android:id="@+id/schoolgate_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/start_button_bg"
        android:fontFamily="sans-serif"
        android:text="@string/continue_journey_text"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:onClick="schoolGate_OnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</FrameLayout>